+++
title = "DHCP Option 121 in PFSense"
date = "2015-03-11T20:32:00+02:00"
tags = ["Net", "dhcp", "PFSense"]
+++

The DHCP Option 121 is described here: http://tools.ietf.org/html/rfc3442. It allows the DHCP server to send a classless route.

In PFSense, one can add this option by setting the type to string. The catch is that the length is variable, according to the netmask length.

For example, to add 10.0.0.0/8 via 10.100.5.1, the HEX is: ````08:0A:0A:64:05:01````
